# flutter_infonline_library

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/hankfrinkle/flutter_infonline_library/: FlutterInfonlineLibraryPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle
example/android/app/libs/: README.md
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/hankfrinkle/flutter_infonline_library_example/: MainActivity.kt
example/ios/: .gitignore
example/ios/INFOnlineLibrary/: copy-framework.sh
example/ios/INFOnlineLibrary.xcframework/: Info.plist  README.md
example/ios/INFOnlineLibrary.xcframework/ios-arm64/INFOnlineLibrary.framework/: INFOnlineLibrary  Info.plist
example/ios/INFOnlineLibrary.xcframework/ios-arm64/INFOnlineLibrary.framework/Headers/: INFOnlineLibrary-Swift.h  IOLSession.h  IOLWKWebView.h
example/ios/INFOnlineLibrary.xcframework/ios-arm64/INFOnlineLibrary.framework/Modules/INFOnlineLibrary.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
example/ios/INFOnlineLibrary.xcframework/ios-arm64/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/Resources/DWARF/: INFOnlineLibrary
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/INFOnlineLibrary.framework/: INFOnlineLibrary  Info.plist
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/INFOnlineLibrary.framework/Headers/: INFOnlineLibrary-Swift.h
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/INFOnlineLibrary.framework/Modules/: module.modulemap
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/INFOnlineLibrary.framework/Modules/INFOnlineLibrary.swiftmodule/: arm64-apple-ios-simulator.private.swiftinterface  arm64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/INFOnlineLibrary.framework/_CodeSignature/: CodeResources
example/ios/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/: Info.plist
example/ios/INFOnlineLibrary/iphoneos/INFOnlineLibrary.framework/: Info.plist
example/ios/INFOnlineLibrary/iphoneos/INFOnlineLibrary.framework/Modules/: module.modulemap
example/ios/INFOnlineLibrary/iphoneos/INFOnlineLibrary.framework/Modules/INFOnlineLibrary.swiftmodule/: arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface  armv7-apple-ios.swiftinterface
example/ios/INFOnlineLibrary/iphonesimulator/INFOnlineLibrary.framework/Headers/: INFOnlineLibrary-Swift.h  IOLSession.h
example/ios/INFOnlineLibrary/iphonesimulator/INFOnlineLibrary.framework/Modules/INFOnlineLibrary.swiftmodule/: armv7-apple-ios.swiftdoc
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_infonline_library.podspec
ios/Classes/: FlutterInfonlineLibraryPlugin.h  FlutterInfonlineLibraryPlugin.m  SwiftFlutterInfonlineLibraryPlugin.swift
ios/Frameworks/INFOnlineLibrary.xcframework/ios-arm64/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/: Info.plist
ios/Frameworks/INFOnlineLibrary.xcframework/ios-arm64/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/Resources/DWARF/: INFOnlineLibrary
ios/Frameworks/INFOnlineLibrary.xcframework/ios-arm64/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/Resources/Relocations/aarch64/: INFOnlineLibrary.yml
ios/Frameworks/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/Resources/Relocations/aarch64/: INFOnlineLibrary.yml
ios/Frameworks/INFOnlineLibrary.xcframework/ios-arm64_x86_64-simulator/dSYMs/INFOnlineLibrary.framework.dSYM/Contents/Resources/Relocations/x86_64/: INFOnlineLibrary.yml
lib/: flutter_infonline_library.dart
lib/src/: channel.dart  interface.dart
