group 'com.hankfrinkle.flutter_infonline_library'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.20'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project.rootDir}/app/libs"
        }
    }
}

println  "Root project:   ${project.rootDir}"

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    namespace 'com.hankfrinkle.flutter_infonline_library'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version'
    // Fix crash in INFOnline Library
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // INFOnline Library requires only the advertisement identifier
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0'
    // Link the INFOnline Library
    implementation 'de.infonline.lib:infonlinelib_2.5.0@aar'
}
