group 'com.hankfrinkle.flutter_infonline_library'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs "${project.rootDir}/app/libs"
        }
    }
}

println  "Root project:   ${project.rootDir}";

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version'
    // Fix crash in INFOnline Library
    implementation 'androidx.preference:preference-ktx:1.1.1'
    // INFOnline Library benötigt die Mobile Ads API der Google Play Services Library
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    // Die INFONline Library verlinken
    implementation 'de.infonline.lib:infonlinelib_2.3.1@aar'
}
